[gd_scene load_steps=2 format=3 uid="uid://dvtkqwqoavva1"]

[ext_resource type="Script" uid="uid://dr63whgw10au2" path="res://script/script_teaser/h_slider.gd" id="1_15a0c"]

[node name="HSlider" type="HSlider"]
offset_right = 374.0
offset_bottom = 336.0
max_value = 1.0
step = 0.001
script = ExtResource("1_15a0c")
