[gd_scene load_steps=23 format=3 uid="uid://ddpyih5vmqrwa"]

[ext_resource type="Script" uid="uid://c3nd5dfrhbxn8" path="res://script/script_teaser/teaser__audiciones.gd" id="1_g6ha2"]
[ext_resource type="AudioStream" uid="uid://w6mjgpc8laoy" path="res://audio/effect_school_ambience.mp3" id="2_62ckt"]
[ext_resource type="Texture2D" uid="uid://c17hy4io1j7ig" path="res://assets/assets_teaser/fondo - azul.PNG" id="2_yhomx"]
[ext_resource type="Texture2D" uid="uid://cakibcl53gnfp" path="res://assets/assets_teaser/papeles de las audiciones.png" id="3_62ckt"]
[ext_resource type="AudioStream" uid="uid://p1pk7085jmb5" path="res://audio/effect_writting.mp3" id="3_wng2c"]
[ext_resource type="Texture2D" uid="uid://t3aljwl4jqeo" path="res://assets/assets_teaser/mano escribiendo.png" id="4_wng2c"]
[ext_resource type="Texture2D" uid="uid://qqojp6l6gusf" path="res://assets/assets_teaser/decorado.png" id="5_8e2oc"]
[ext_resource type="Texture2D" uid="uid://btsi43lcc3vwp" path="res://assets/assets_teaser/fondo - negro.png" id="6_3c0y7"]
[ext_resource type="Texture2D" uid="uid://blf7f82txhp7o" path="res://assets/assets_teaser/love in the spotlight.png" id="7_u6oxl"]
[ext_resource type="Texture2D" uid="uid://bej558hiu8ryr" path="res://assets/assets_teaser/cortina - izquierda.png" id="8_61mpe"]
[ext_resource type="Texture2D" uid="uid://xuvviw4p1xqk" path="res://assets/assets_teaser/cortina - derecha.png" id="9_mmekd"]
[ext_resource type="Texture2D" uid="uid://0vou700lrley" path="res://assets/assets_teaser/cortina - superior.png" id="10_l7feh"]
[ext_resource type="FontFile" uid="uid://cffekw8e1k0cd" path="res://fuentes de texto/PlaywriteRO-Regular.ttf" id="13_61mpe"]
[ext_resource type="AudioStream" uid="uid://dtomckdqn71jt" path="res://audio/effect_button.MP3" id="14_8e2oc"]
[ext_resource type="StyleBox" uid="uid://nw01dsdd73oo" path="res://estilos/botones_menu_hover.tres" id="14_mmekd"]
[ext_resource type="StyleBox" uid="uid://cteplwqgv26hp" path="res://estilos/botones_menu_pressed.tres" id="15_l7feh"]
[ext_resource type="StyleBox" uid="uid://byu5x1g2i8smp" path="res://estilos/botones_menu_normal.tres" id="16_s4o3r"]
[ext_resource type="Script" uid="uid://evf4u070k3nw" path="res://script/script_teaser/galeria.gd" id="17_pdfll"]
[ext_resource type="Texture2D" uid="uid://crwaf6l1c3h1" path="res://assets/Ilustración.png" id="19_l7feh"]

[sub_resource type="Animation" id="Animation_2b4ki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PapelesDeLasAudiciones:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1250, 2744.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ManoEscribiendo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-590, 440)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Cortinas:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, -337)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Cortinas/Cortinas movedizas/Cortina-Izquierda:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.65188e-05, -337)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Cortinas/Cortinas movedizas/Cortina-Derecha:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, -337)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Fondo-Negro:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/LoveInTheSpotlight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, -136.058)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Decorado:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/instituto ambiente:stream")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_62ckt")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/escribir:stream")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wng2c")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/escribir:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2oqss"]
resource_name = "teaser_audiciones"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PapelesDeLasAudiciones:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 1293), Vector2(576, -202)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ManoEscribiendo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4.52, 4.7, 4.86667, 5.06667, 5.26667, 5.97),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-590, 440), Vector2(408, 443), Vector2(436, 415), Vector2(488, 446), Vector2(560, 415), Vector2(681, 443), Vector2(778, 436)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Cortinas:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.2, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, -337), Vector2(1152, 324)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Cortinas/Cortinas movedizas/Cortina-Izquierda:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.5, 8.3, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6.65188e-05, -337), Vector2(576, -337), Vector2(576, -337), Vector2(-2.9998, -337)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Cortinas/Cortinas movedizas/Cortina-Derecha:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.5, 8.3, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1152, -337), Vector2(576, -337), Vector2(576, -337), Vector2(1154, -337)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Fondo-Negro:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8.06667, 8.63333, 8.96667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/LoveInTheSpotlight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.93333, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, -136.058), Vector2(576, 319.942)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Decorado:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8.64406, 8.77406),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/instituto ambiente")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 11)
}
tracks/8/use_blend = true
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/instituto ambiente:stream")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/escribir")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(4.53333, 6.03333)
}
tracks/10/use_blend = true
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/escribir:stream")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4.5275, 6.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_wng2c"), ExtResource("3_wng2c")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/escribir:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 4.53, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40u1t"]
_data = {
&"RESET": SubResource("Animation_2b4ki"),
&"teaser_audiciones": SubResource("Animation_2oqss")
}

[node name="teaser" type="Node2D"]
script = ExtResource("1_g6ha2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_40u1t")
}

[node name="Fondo-Azul" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 324)
scale = Vector2(0.4608, 0.460882)
texture = ExtResource("2_yhomx")

[node name="PapelesDeLasAudiciones" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(1250, 2744.14)
scale = Vector2(0.409673, 0.409673)
texture = ExtResource("3_62ckt")

[node name="ManoEscribiendo" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(-590, 440)
scale = Vector2(0.460882, 0.460882)
texture = ExtResource("4_wng2c")

[node name="Decorado" type="Sprite2D" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576.006, 324)
scale = Vector2(0.460882, 0.460882)
texture = ExtResource("5_8e2oc")

[node name="Fondo-Negro" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 324)
scale = Vector2(0.4608, 0.460882)
texture = ExtResource("6_3c0y7")

[node name="LoveInTheSpotlight" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, -136.058)
scale = Vector2(0.4608, 0.4608)
texture = ExtResource("7_u6oxl")

[node name="Cortinas" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(1152, -337)
scale = Vector2(0.4608, 0.460882)

[node name="Cortinas movedizas" type="Sprite2D" parent="AnimationPlayer/Cortinas"]
position = Vector2(-2500, 731.207)
scale = Vector2(2.17014, 2.16975)

[node name="Cortina-Izquierda" type="Sprite2D" parent="AnimationPlayer/Cortinas/Cortinas movedizas"]
position = Vector2(-6.65188e-05, -337)
scale = Vector2(0.4608, 0.460882)
texture = ExtResource("8_61mpe")

[node name="Cortina-Derecha" type="Sprite2D" parent="AnimationPlayer/Cortinas/Cortinas movedizas"]
position = Vector2(1152, -337)
scale = Vector2(0.4608, 0.460882)
texture = ExtResource("9_mmekd")

[node name="Cortina-Superior" type="Sprite2D" parent="AnimationPlayer/Cortinas"]
position = Vector2(-1250, 0.00012207)
texture = ExtResource("10_l7feh")

[node name="instituto ambiente" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = ExtResource("2_62ckt")
volume_db = -10.0
autoplay = true

[node name="escribir" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
stream = ExtResource("3_wng2c")
volume_db = -2.0

[node name="saltar" type="Button" parent="AnimationPlayer"]
offset_left = 992.0
offset_top = 561.0
offset_right = 1124.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0.321569, 0.180392, 0.0980392, 1)
theme_override_fonts/font = ExtResource("13_61mpe")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("14_mmekd")
theme_override_styles/pressed = ExtResource("15_l7feh")
theme_override_styles/normal = ExtResource("16_s4o3r")
text = "saltar"
script = ExtResource("17_pdfll")
metadata/_edit_use_anchors_ = true

[node name="Botones" type="AudioStreamPlayer2D" parent="AnimationPlayer"]
position = Vector2(992, 561)
stream = ExtResource("14_8e2oc")

[node name="Ilustración" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(576, 324)
texture = ExtResource("19_l7feh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="button_down" from="AnimationPlayer/saltar" to="." method="_on_saltar_button_down"]
[connection signal="pressed" from="AnimationPlayer/saltar" to="." method="_on_saltar_pressed"]
