[gd_scene load_steps=3 format=3 uid="uid://chegg27bcajkl"]

[ext_resource type="Script" uid="uid://cb5yhf7y5reyo" path="res://escenas/minijuego/game_ui.gd" id="1_s7cns"]
[ext_resource type="FontFile" uid="uid://bff2be4epqlal" path="res://fuentes de texto/ZillaSlab-Regular.ttf" id="1_xfaw0"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7cns")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 41.0
offset_top = 21.0
offset_right = 158.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("1_xfaw0")
theme_override_font_sizes/normal_font_size = 30
text = "0 pts"
