[gd_scene load_steps=3 format=3 uid="uid://ckjolqmamkx"]

[ext_resource type="Texture2D" uid="uid://g7crdmghtjc" path="res://assets/arrows.PNG" id="1_hkmd3"]
[ext_resource type="Script" uid="uid://ddcvojcj3hyxm" path="res://escenas/minijuego/key_listener.gd" id="2_us7f7"]

[node name="KeyListener" type="Sprite2D"]
texture = ExtResource("1_hkmd3")
script = ExtResource("2_us7f7")

[node name="RandomSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="RandomSpawnTimer" to="." method="_on_random_spawn_timer_timeout"]
