{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
&"default_portrait": "Alex neutral",
&"description": "",
&"display_name": "Alex",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Alex neutral": {
"export_overrides": {
"image": "\"res://assets/Alex.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.34,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 2.8
}